<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARVEL Mosaic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Your CSS styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .post {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .reply {
            background-color: #e9e9e9;
            padding: 5px 10px;
            margin-bottom: 15px;
            margin-left: 40px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .post h3, .reply h4 {
            color: #333;
            font-size: 0.8em; /* make username in post and reply the same size */
        }

        .reply-button{
            background-color: #ddd;
            color: #333;
            border: none;
            padding: 5px 10px;
            margin: 10px 0;
            cursor: pointer;
            align-self: flex-start; /* aligns the buttons to the left */
            border-radius: 5px;
        }

        .reply-button:hover{
            background-color: #ccc;
        }

        .submit-button-container {
            text-align: left; /* aligns the submit button to the left */
        }

        .username {
            text-align: right;
        }

        .post p {
            font-size: 1em;
        }

        .reply-content {
            font-size: 1.4em; /* adjust as needed */
        }

        .reply-username {
            font-size: 1em; /* adjust as needed */
            text-align: right;
            margin-top: auto; /* pushes the username to the bottom */
        }

        .character-image {
            width: 83%;  /* Make the images fill the width of the card */
            height: auto;
            border-top-left-radius: calc(.25rem - 1px);
            border-bottom-left-radius: calc(.25rem - 1px);
        }
    </style>
    <!-- Include the full version of jQuery before any other JavaScript files -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JavaScript files -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="body-background">
    {% include 'navbar.html' %}
    <div class="container">
        <br/>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>

